# MoviesDatabase

./: .gitignore  create table script mysql.sql  create table script posgres.sql  db scheme.txt  db.txt  insert db mysql.txt  pom.xml  xml db scheme.txt  особенности posgtres.txt
hibernateDemo mysql/: pom.xml
hibernateDemo mysql/src/main/java/: Main.java
hibernateDemo mysql/src/main/java/dao/entity/: AuthorDAO.java  BookDAO.java
hibernateDemo mysql/src/main/java/dao/hibernate/: AuthorDAOImpl.java  BookDAOImpl.java
hibernateDemo mysql/src/main/java/entity/: Author.java  Book.java  Genre.java  Movie.java  Person.java  Rating.java  Review.java  User_acount.java
hibernateDemo mysql/src/main/java/utils/: HibernateUtil.java
hibernateDemo mysql/src/main/resources/: hibernate.cfg.xml
spring2 mysql/: pom.xml
spring2 mysql/src/main/java/ru/zhukov/springhibernate/: SpringHibernateSample.java
spring2 mysql/src/main/java/ru/zhukov/springhibernate/dao/: ContactDao.java
spring2 mysql/src/main/java/ru/zhukov/springhibernate/dao/hibernate/: ContactDaoImpl.java
spring2 mysql/src/main/java/ru/zhukov/springhibernate/domain/: Contact.java  ContactTelDetail.java  Hobby.java
spring2 mysql/src/main/resources/: app-context.xml
zkossnew/: pom.xml
zkossnew mysql/: pom.xml
zkossnew mysql/src/main/java/com/bftcom/controller/: CarController.java
zkossnew mysql/src/main/java/com/bftcom/model/: Car.java
zkossnew mysql/src/main/java/com/bftcom/service/: CarService.java
zkossnew/src/main/java/com/Controller/: MoviesController.java  UsersController.java  addUser.java  updateUser.java
zkossnew/src/main/java/com/Controller/Layout/: BookmarkChangeController.java  PageConfigImpl.java  SidebarController.java
zkossnew/src/main/java/com/Controller/Layout/Service/: Page.java  PageConfig.java
zkossnew/src/main/java/com/bft/bstu/pv41/bezkrovnuy/Service/: HibernateFactory.java  HibernateUtil.java  SpringContext.java
zkossnew/src/main/java/com/bft/bstu/pv41/bezkrovnuy/entity/: Genre.java  Movie.java  Person.java  Rating.java  Review.java  User_acount.java
zkossnew/src/main/java/com/bftcom/Controller/: MoviesController.java  UsersController.java  addUser.java  updateUser.java
zkossnew/src/main/java/com/bftcom/Controller/Layout/: BookmarkChangeController.java  PageConfigImpl.java  SidebarController.java
zkossnew/src/main/java/com/bftcom/Controller/Layout/Service/: Page.java  PageConfig.java
zkossnew/src/main/java/com/project/Model/Service/: HibernateFactory.java  HibernateUtil.java  SpringContext.java
zkossnew/src/main/java/com/project/Model/entity/: Genre.java  Movie.java  Person.java  Rating.java  Review.java  User_acount.java
zkossnew/src/main/webapp/: index.zul
zkossnew/src/main/webapp/Layout/: sidebar.zul  template.zul
zkossnew/src/main/webapp/Table/: addUser.zul  movies.zul  updateUser.zul  users.zul
zkossnew/src/main/webapp/WEB-INF/: web.xml
