INSERT INTO genre(id,name)
VALUES
(1,'драма'), (2,'мелодрама'), (3,'фантастика'), (4,'фэнтези'), (5,'комедия');

INSERT INTO person(id, name, surname, birth)
VALUES
(1,'Питер', 'Фаррелли', '1965-12-17'),
(2,'Бобби', 'Фаррелли', '1958-06-17'),
(3,'Джим', 'Керри', '1962-01-17'),
(4,'Питер', 'Уир', '1944-08-21'),
(5,'Мишель', 'Гондри', '1963-05-08'),
(6,'Чак', 'Рассел', '1952-08-06'),
(7,'Кэмерон', 'Диаз', '1972-08-30'),
(8,'Кейт', 'Уинслет', '1975-10-05');

INSERT INTO movie(id, title,premiere)
VALUES
(1,'Тупой и еще тупее 2', '2014-11-07'),
(2,'Шоу Трумана', '1998-06-01'), 
(3,'Вечное сияние чистого разума', '2004-03-19'), 
(4,'Маска', '1994-07-29');

INSERT INTO movie_genre
(id_movie,id_genre)
VALUES
(2,1),(1,5),(3,2),(3,3),(3,1),(4,4),(4,2),(4,5);

INSERT INTO director
(id_movie,id_person)
VALUES
(1,1),(1,2),(2,4),(3,5),(4,6);

INSERT INTO actor(id_movie,id_person)
VALUES
(1,3),(2,3),(3,3),(4,3),
(4,7),(3,8);

INSERT INTO rating(id,description)
VALUES
(1,'ужасно'), (2,'плохо'), (3,'средне'),(4,'хорошо'),(5,'отлично');