<vbox apply="com.bftcom.Controller.UsersController">
    <vbox width = "50%">
    	<label value = "Пользователи" style = "font-size: 16pt"/>
    		<listbox  id="userTable" emptyMessage="Пользователи не найдены">
    			<listhead>
    			    <listheader label="ID" />
    				<listheader label="Логин" />
    				<listheader label="Пароль" />
    			</listhead>
    			<template name="model">
    				<listitem>
    				    <listcell label="${each.id}"></listcell>
    					<listcell label="${each.login}"></listcell>
    					<listcell label="${each.password}"></listcell>
    				</listitem>
    			</template>
    		</listbox>
    		<hbox>
                <button id = "addBt" label = "Добавить"/>
                <button id = "updateBt" label = "Редактировать"/>
                <button id = "deleteBt" label = "Удалить"/>
            </hbox>
    	<label/>
    </vbox>
</vbox>